<html>
<body bgcolor="black">
<div align="center">
<meta name="viewport" content="width=device-width, initial-scale=1">
<div class="header">
<font face=arial>
<a href="https://honesttt.github.io/RittenGames/"><button class="button button2">Home</button></a>
<a href="https://honesttt.github.io/RittenGames/users.html"><button class="button button2">User List</button></a>
<h1>@Honest</h1>
Wassup? I like compooters.
</div>
<style>
div.article {
  width:500px;
  margin: auto;
  background-color: white;
  color: black;
  border: 3px solid gray;
}

/* Header/Logo Title */
.header {
  padding: 60px;
  text-align: center;
  background-image: url("banner.jpg");
  background-size: 100%, 100%;
  color: white;
}

.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: black;
   color: white;
   text-align: center;
}

.date {
	color: gray;
}

.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}

.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}
</style>
<title>RittenNews</title>
<font face=arial color="white">
<h1>User's Posts</h1>

<div class="article">
<span class="date">Posted May 13th 2020 @9:39AM EST by @Honest</span>
<h1>Current List Of Users</h1>
<a href="https://honesttt.github.io/RittenGames/user/0001/user.html">@Honest</a> (LIST UPDATES EVERY NOW & THEN)
</div>
<br>
<br>
<div class="article">
<span class="date">Posted May 13th 2020 @9:35AM EST by @Honest</span>
<h1>Bananajoes Disbanded?</h1>
Recently, on the BattleCraft Faction server,
A faction that many great people were a part of
has disbanded, shortly after the website was
hacked into, and the base was terribly griefed.
It will still live on in our hearts, forever.
</div>
<div class="footer">
  <p><b>&copy;2020 Honest Productions</b></p>
</div>
</div>
</body>
</html>